{
  "compilerOptions" : {
    "target" : "es2024",
    "moduleResolution" : "bundler",
    "resolvePackageJsonExports" : true,
    "esModuleInterop" : true,
    "forceConsistentCasingInFileNames" : true,
    "strict" : true,
    "skipLibCheck" : true,
    "noFallthroughCasesInSwitch" : true,
    "noImplicitOverride" : true,
    "noUnusedLocals" : true,
    "noUnusedParameters" : true,
    "noUncheckedIndexedAccess" : true,
    "exactOptionalPropertyTypes" : true
  }
}
